int array dataLimitTexts 0x7f060000
int array dataLimitValues 0x7f060001
int bool ga_auto_activity_tracking 0x7f070001
int bool ga_debug 0x7f070000
int color black 0x7f080008
int color dark_blue 0x7f080003
int color dark_gray 0x7f080005
int color light_blue 0x7f080001
int color mid_blue 0x7f080002
int color mid_gray 0x7f080006
int color select_blue 0x7f080004
int color text_primary 0x7f080007
int color transparent 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable anonymize_data 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_blue_dark 0x7f020002
int drawable btn_blue_mid 0x7f020003
int drawable btn_blue_nocorners 0x7f020004
int drawable btn_blue_trans 0x7f020005
int drawable btn_green 0x7f020006
int drawable btn_red 0x7f020007
int drawable btn_yellow 0x7f020008
int drawable button_layout 0x7f020009
int drawable cancel 0x7f02000a
int drawable cell_layout 0x7f02000b
int drawable censorship 0x7f02000c
int drawable check 0x7f02000d
int drawable configure 0x7f02000e
int drawable date 0x7f02000f
int drawable delete 0x7f020010
int drawable device 0x7f020011
int drawable edit 0x7f020012
int drawable email 0x7f020013
int drawable fulltest 0x7f020014
int drawable gps 0x7f020015
int drawable icon 0x7f020016
int drawable info 0x7f020017
int drawable listitem_layout 0x7f020018
int drawable lock 0x7f020019
int drawable measure 0x7f02001a
int drawable minus 0x7f02001b
int drawable network 0x7f02001c
int drawable old_icon 0x7f02001d
int drawable periodic_data 0x7f02001e
int drawable picker_text_selector 0x7f02001f
int drawable plus 0x7f020020
int drawable png 0x7f020021
int drawable price 0x7f020022
int drawable progress 0x7f020023
int drawable row_back 0x7f020024
int drawable scrollbar_handle_accelerated_anim2 0x7f020025
int drawable sim 0x7f020026
int drawable slight_gray 0x7f020027
int drawable stopwatch 0x7f020028
int drawable tab_bg_selected 0x7f020029
int drawable tab_bg_selector 0x7f02002a
int drawable tab_bg_unselected 0x7f02002b
int drawable tab_text_selector 0x7f02002c
int drawable team 0x7f02002d
int drawable throughput 0x7f02002e
int drawable traceroute 0x7f02002f
int drawable unknown_network 0x7f020030
int drawable usage 0x7f020031
int drawable wifi 0x7f020032
int id SCROLLER_ID 0x7f0d0049
int id aboutus 0x7f0d005b
int id action_settings 0x7f0d0069
int id back 0x7f0d0006
int id barchart 0x7f0d004e
int id chart 0x7f0d003d
int id choose 0x7f0d0045
int id contact_save_button 0x7f0d002b
int id contact_skip_button 0x7f0d002a
int id data 0x7f0d0039
int id data_cap_message 0x7f0d0008
int id data_cap_radio_group 0x7f0d000a
int id data_cap_save_button 0x7f0d000c
int id data_cap_skip_button 0x7f0d000b
int id data_layout 0x7f0d0038
int id data_plan_title 0x7f0d0005
int id description 0x7f0d0035
int id description_item_view_usage 0x7f0d0051
int id description_sub_item_view_usage 0x7f0d0052
int id divider 0x7f0d0034
int id edit 0x7f0d0046
int id email_for_contact 0x7f0d0029
int id enter_email_title 0x7f0d0027
int id hostname 0x7f0d0031
int id icon 0x7f0d0033
int id image 0x7f0d0068
int id index 0x7f0d002e
int id individual_app_page_app_usage 0x7f0d0013
int id individual_app_page_barchart 0x7f0d0020
int id individual_app_page_description 0x7f0d0011
int id individual_app_page_icon 0x7f0d000f
int id individual_app_page_list_view 0x7f0d001d
int id individual_app_page_load 0x7f0d001e
int id individual_app_page_name 0x7f0d0010
int id individual_app_page_percentage_used_by_app_label 0x7f0d001b
int id individual_app_page_percentage_used_by_app_value 0x7f0d001c
int id individual_app_page_recv_data_used_by_app_label 0x7f0d0019
int id individual_app_page_recv_data_used_by_app_value 0x7f0d001a
int id individual_app_page_sent_data_used_by_app_label 0x7f0d0017
int id individual_app_page_sent_data_used_by_app_value 0x7f0d0018
int id individual_app_page_timeline 0x7f0d001f
int id individual_app_page_title 0x7f0d000e
int id individual_app_page_total_data_used_by_app_label 0x7f0d0015
int id individual_app_page_total_data_used_by_app_value 0x7f0d0016
int id individual_app_page_total_usage 0x7f0d0014
int id individual_app_page_value 0x7f0d0012
int id individual_app_page_vertical 0x7f0d000d
int id info 0x7f0d0037
int id ipaddress 0x7f0d0030
int id item_view_full_progress_bar 0x7f0d0054
int id item_view_full_top_layout 0x7f0d004f
int id item_view_start_button_top_layout 0x7f0d0055
int id key 0x7f0d003b
int id layout 0x7f0d0004
int id linear 0x7f0d0047
int id load 0x7f0d004c
int id main 0x7f0d0036
int id main_list_view 0x7f0d0021
int id main_list_view_item_view_usage 0x7f0d0053
int id map 0x7f0d0044
int id measurement 0x7f0d0059
int id message 0x7f0d003e
int id message2 0x7f0d0040
int id nav 0x7f0d0067
int id next 0x7f0d0060
int id percentage 0x7f0d003a
int id previous 0x7f0d005a
int id previous_data 0x7f0d0063
int id privacy_accept_button 0x7f0d0026
int id privacy_decline_button 0x7f0d0025
int id privacy_progress 0x7f0d0024
int id privacy_text 0x7f0d0023
int id privacy_title 0x7f0d0022
int id progress 0x7f0d0057
int id question 0x7f0d0048
int id radio_group 0x7f0d004b
int id relative 0x7f0d0000
int id relative_prev 0x7f0d0062
int id rtt 0x7f0d002f
int id save 0x7f0d004a
int id scroll 0x7f0d0058
int id scrollView1 0x7f0d0009
int id scroll_prev 0x7f0d0061
int id scroller 0x7f0d005f
int id settings 0x7f0d005c
int id settings_list_view 0x7f0d002c
int id slash 0x7f0d005e
int id spinnerText 0x7f0d0064
int id start_progress 0x7f0d002d
int id start_test 0x7f0d0056
int id start_title 0x7f0d0002
int id tabhost 0x7f0d005d
int id tabsLayout 0x7f0d0065
int id tagline 0x7f0d0001
int id text 0x7f0d0066
int id textView1 0x7f0d0028
int id timeline 0x7f0d004d
int id title 0x7f0d0007
int id title_item_view_usage 0x7f0d0050
int id value 0x7f0d003c
int id value1 0x7f0d0041
int id value2 0x7f0d003f
int id value3 0x7f0d0042
int id value4 0x7f0d0043
int id vertical 0x7f0d0003
int id view 0x7f0d0032
int integer ga_dispatchPeriod 0x7f0a0000
int layout about_us 0x7f030000
int layout activity_data_cap 0x7f030001
int layout activity_individual_app 0x7f030002
int layout activity_main 0x7f030003
int layout activity_privacy 0x7f030004
int layout activity_raffle 0x7f030005
int layout activity_settings 0x7f030006
int layout activity_start 0x7f030007
int layout cell_traceroute_entry 0x7f030008
int layout cell_view_activityitem 0x7f030009
int layout cell_view_application 0x7f03000a
int layout cell_view_graph 0x7f03000b
int layout cell_view_iconkeyprogress 0x7f03000c
int layout cell_view_keyfourvalue 0x7f03000d
int layout cell_view_keyiconprogress 0x7f03000e
int layout cell_view_keyprogress 0x7f03000f
int layout cell_view_keyvalue 0x7f030010
int layout cell_view_keyvalue_special 0x7f030011
int layout cell_view_map 0x7f030012
int layout cell_view_spinner 0x7f030013
int layout cell_view_title 0x7f030014
int layout dataform_screen 0x7f030015
int layout divider 0x7f030016
int layout graph_view 0x7f030017
int layout item_view 0x7f030018
int layout item_view_full 0x7f030019
int layout item_view_start_button 0x7f03001a
int layout load_screen 0x7f03001b
int layout main_screen 0x7f03001c
int layout manual_test 0x7f03001d
int layout measurement_screen 0x7f03001e
int layout previous 0x7f03001f
int layout settings_row 0x7f030020
int layout settings_screen 0x7f030021
int layout spinner_text 0x7f030022
int layout tabs_hg 0x7f030023
int layout tour_screen 0x7f030024
int menu data_cap 0x7f0c0000
int menu main 0x7f0c0001
int menu settings 0x7f0c0002
int menu start 0x7f0c0003
int string accept 0x7f05000a
int string action_settings 0x7f05001d
int string app_name 0x7f050002
int string back 0x7f050019
int string cancel 0x7f05000f
int string cancelButton 0x7f050017
int string configButton 0x7f050016
int string configuration 0x7f050005
int string decline 0x7f05000b
int string enter 0x7f05000c
int string ga_api_key 0x7f05001c
int string message_contact 0x7f05001b
int string message_data_cap 0x7f05001a
int string pingButton 0x7f050012
int string save 0x7f050018
int string scheduler_priority 0x7f050001
int string scheduler_version_name 0x7f050000
int string skip 0x7f05000d
int string skip_config 0x7f05000e
int string testButton 0x7f050010
int string testRunning 0x7f050011
int string throughputButton 0x7f050015
int string title_activity_contact 0x7f050009
int string title_activity_data_cap 0x7f050006
int string title_activity_main 0x7f050007
int string title_activity_privacy 0x7f050003
int string title_activity_settings 0x7f050008
int string title_activity_start 0x7f050004
int string usageButton 0x7f050014
int string wifiButton 0x7f050013
int style ButtonText 0x7f0b0001
int style mapView 0x7f0b0000
int xml settings 0x7f040000
